{
  "name": "netlify-vue1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.29",
    "pg": "^8.20.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@types/vue": "^1.0.31",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
